<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="20"
    tools:context=".listofteams">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="My teams"
        android:textColor="#041357"
        android:textSize="@android:dimen/app_icon_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
             />


        <Button
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#A52979FF"
            android:onClick="choose"
            android:text="choose team"
            android:textColor="#FFFFFF">

        </Button>


    </LinearLayout>


    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#321D7CE9" />


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="#0A1B85"
        android:onClick="back"
        android:text="finish"
        android:textColor="#FFFFFF"
        android:textSize="20sp">

    </Button>
</LinearLayout>