<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".playeraddt">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Add team "
        android:textColor="#F50057"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="0.1"
        android:ems="60"
        android:hint="Team name"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:textColorHint="#51BA86" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:ems="10"
        android:hint="Team number"
        android:textSize="20sp"
        android:inputType="number"
        android:textColorHighlight="#FFD740"
        android:textColorHint="#E3BA21" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <Button
        android:onClick="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#2C0C85"
        android:textSize="20sp"
        android:background="#E040FB"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>



</LinearLayout>