<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".addTeam">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_weight="0.2"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="add team"
        android:textColor="#FF4093"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>


    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:ems="10"
        android:hint="Team name"
        android:inputType="textPersonName"
        android:textColorHint="#69F0AE" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

    <EditText
        android:id="@+id/numText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:ems="10"
        android:hint="Team number"
        android:inputType="number"
        android:textColorHighlight="#FFD740"
        android:textColorHint="#FFD740" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E040FB"
        android:onClick="submit"
        android:text="Submit"
        android:textColor="#2C0C85"
        android:textSize="20sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>




</LinearLayout>