<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".gameInfo">

    <EditText
        android:id="@+id/date"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:textColor="#9C27B0">

    </EditText>


    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Place"
        android:inputType="textPersonName"
        android:textColorHint="#E91E63" />


    <Spinner
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#7AFF5722" />


    <EditText
        android:id="@+id/teamName2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="opponent"
        android:textColorHint="#FF9800" />

    <Button
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFC107"
        android:onClick="chooseTime"
        android:text="Choose time"
        android:textColor="#FFFFFF" />


    <Spinner
        android:id="@+id/catagory"
        android:layout_width="164dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#6DEC1616" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF9800"
        android:onClick="next"
        android:text="Next" />

</LinearLayout>