<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context=".profile">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <TextView
            android:id="@+id/titl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="#F10A0A"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="name"
            android:textColor="#FFD740"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <TextView
            android:id="@+id/tVnameview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#0B0B0B"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="phone number"
            android:textColor="#8DD33C"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <TextView
            android:id="@+id/tVphoneview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="id"
            android:textColor="#48FAA3"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <TextView
            android:id="@+id/tVidview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            android:layout_gravity="left"
            android:textColorLink="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="e-mail"
            android:textColor="#40C4FF"
            android:textColorHighlight="#651FFF"
            android:textColorLink="#FFFFFF" />

        <TextView
            android:id="@+id/tVemailview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#070707"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />


        <CheckBox
            android:id="@+id/cBconnectview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Stay Connected"
            android:textColor="#FF4081"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD740"
            android:onClick="update"
            android:text="update" />


    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />



</LinearLayout>