<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context=".auth">



    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:outlineAmbientShadowColor="@android:color/holo_red_light"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tVtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Login"
            android:textSize="50sp"
            android:textColor="#BF0F0F"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Switch
                android:id="@+id/pOrc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                android:textColor="@android:color/holo_red_light"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="player" />

            <TextView
                android:gravity="right|center_vertical"
                style="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/tVcoach4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible"
                android:text="coach" />
        </LinearLayout>


        <EditText
            android:id="@+id/eTname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:ems="9"
            android:hint="name"
            android:inputType="textPersonName"
            android:textColorHint="#FF9800"
            android:visibility="invisible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/eTemail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:ems="9"
            android:hint="mail"
            android:inputType="textEmailAddress"
            android:textColorHint="#FF9800"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/eTpass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:ems="9"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="#FF9800"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />


        <EditText
            android:id="@+id/eTphone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:ems="9"
            android:hint="phone"
            android:inputType="phone"
            android:textColorHint="#FFA000"
            android:visibility="invisible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tVb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Date of birth"
            android:textColorHint="#FFA000"
            android:textSize="20dp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/eTid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:ems="9"
            android:hint="id"
            android:inputType="phone"
            android:textColorHint="#FFA000"
            android:visibility="invisible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />


        <CheckBox
            android:id="@+id/cBstayconnect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Stay Connected"
            android:textColor="#F57C00"
            android:textColorHighlight="#070707"
            android:textColorLink="#0B0A0A" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tVregister"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColorHighlight="#0B0A0A"
            android:textColorLink="#090909" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <Button
                android:id="@+id/btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#B2FFAB40"
                android:onClick="options"
                android:text="Login"
                android:textColor="#448AFF" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>