<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".playermain">


    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#7C4DFF"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvmsg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="updates"
            android:textColor="#536DFE"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/lvmsg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="#AA88CEED"
            android:cacheColorHint="#FF5252"
            android:text="games"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />






    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />





        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="games  "
            android:textColor="#536DFE"
            android:textSize="20sp"
            android:textStyle="bold" />




        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:background="#AA40C4FF"
            android:cacheColorHint="#FF5252"
            android:text="games"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/playerteam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#7C0A1C7E"
            android:onClick="toTeam"
            android:text="My team"
            android:textColor="#F0F1F6"
            android:textSize="20sp" />




    </LinearLayout>

    <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />



    </LinearLayout>


